In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.options.display.max_rows = 999

In [2]:
df = pd.read_csv('CSVs/coord_no_zeros.csv')

In [3]:
df.head()

,Baths,Beds,Location,Square Meter,base_price,city,country,page,price_usd,property_type,sub_div,lat,lon
0,2,2,"Baymount, Al Ain Al Sokhna, Suez",105,1200000,Suez,Egypt,buy,76287.35,Chalet,Al Ain Al Sokhna,30.074282,31.544374
1,2,2,"Aroma Residence, Al Ain Al Sokhna, Suez",95,1550000,Suez,Egypt,buy,98537.83,Chalet,Al Ain Al Sokhna,30.074282,31.544374
2,4,4,"The Courtyards, Sheikh Zayed Compounds, Sheikh...",286,4750000,Giza,Egypt,buy,301970.76,Townhouse,Sheikh Zayed City,30.048347,30.983223
3,4,5,"Mivida, 5th Settlement Compounds, The 5th Sett...",391,8400000,Cairo,Egypt,buy,534011.44,Villa,New Cairo City,30.063103,31.455447
4,2,3,"IL Monte Galala, Al Ain Al Sokhna, Suez",119,2900000,Suez,Egypt,buy,184361.09,Chalet,Al Ain Al Sokhna,30.074282,31.544374

In [4]:
df['sub_div'] = df['sub_div'].str.lstrip()
df['city'] = df['city'].str.lstrip()

In [5]:
df['sub_div'].replace('New Capital City', 'New Cairo City', inplace=True)
df['sub_div'].replace('Ring Road', 'New Cairo City', inplace=True)

In [6]:
df['sub_div'].value_counts()

New Cairo City          3139
Hay El Maadi             647
Sheikh Zayed City        544
6 October City           330
Zamalek                  196
Al Ain Al Sokhna         122
Mokattam                 101
Mohandessin               93
Dokki                     65
Nasr City                 63
El Nozha                  62
Hurghada                  61
Shorouk City              11
Obour City                10
Garden City                9
Al Alamein                 8
New Heliopolis             8
Al Agouza                  7
Hay Sharq                  6
10th of Ramadan City       6
Hay Wasat                  4
Ganoub El Giza             4
Hay El Haram               3
El Khalifa                 2
El Sahafeyeen              1
Borg El Arab City          1
Hadayek El Ahram           1
Hay Shobra                 1
Bulaq Abo El Ela           1
Hay Torah                  1
Ataqa District             1
Hay Gharb                  1
Al Badrashin               1
Name: sub_div, dtype: int64

In [7]:
df2 = df.loc[df['city'] == 'Cairo', ].copy()

In [8]:
df2.shape

(4241, 13)

In [9]:
df2['sub_div'].value_counts()

New Cairo City      3139
Hay El Maadi         647
Zamalek              196
Mokattam             101
Nasr City             63
El Nozha              62
Shorouk City          11
Garden City            9
New Heliopolis         8
El Khalifa             2
Hay Shobra             1
Hay Torah              1
Bulaq Abo El Ela       1
Name: sub_div, dtype: int64

In [10]:
df2.to_csv('CSVs/cleaned_coords_cairo_no_zero.csv', index=False)

In [11]:
density = pd.read_csv('CSVs/population_density_final.csv')
density.head()

,wiki_name,formal_name,governorate,pop_density,2019_population,district_area_km2
0,15th of May (city),15 Māyū,Al-Qāhirah,1270.19,"96,522",75.99
1,"Abdeen, Cairo",'Ābidīn,Al-Qāhirah,24146.84,"41,605",1.72
2,El Darb El Ahmr,Ad-Darb al-Aḥmar,Al-Qāhirah,32299.79,"60,336",1.87
3,Dokki,Ad-Duqqī,Al-Jīzah,13426.56,"73,309",5.46
4,Ain Shams,'Ain Schams,Al-Qāhirah,76186.80,"633,798",8.32

In [12]:
density['wiki_name'].value_counts()

15th of May (city)        1
As Sayyidah Zaynab        1
Al-Amīriīah               1
Rod El Farag              1
Al-Ma'ṣarah               1
El Khalifa                1
El Salam, Cairo           1
El Sahel                  1
Abdeen, Cairo             1
Al-Matariyyah, Cairo      1
Bab El Sharia             1
Al-Khānkah                1
Al Warraq, Egypt          1
El Khasos                 1
Al-Muqaṭṭam               1
Dokki                     1
Kasr El Nile              1
Bulaq                     1
El Darb El Ahmr           1
Maadi                     1
El Tebin                  1
Tora, Egypt               1
Manshiyat Naser           1
Shubra                    1
Heliopolis, Cairo         1
Shubra El Kheima          1
El Ahram                  1
Qalyub                    1
Kerdasa                   1
Ain Shams                 1
Obour (city)              1
Imbaba                    1
El Basattin               1
Badrshein                 1
Helwan                    1
El Waily                  1
Agouza                    1
Nasr City                 1
New Cairo                 1
El Hawamdeya              1
Aṭ-Ṭālbīah                1
Qanatir el Qahiriya       1
Old Cairo                 1
Zeitoun, Cairo            1
El Shruq                  1
Badr, Egypt               1
El Khankah                1
El Qobbah                 1
El Jamaliyah              1
Al Umraniyya              1
Dār as-Salām              1
El Sharabia               1
6th of October (city)     1
Bulaq ad Dakrur           1
Daher, Egypt              1
Ossim                     1
El Mosky, Cairo           1
Sheikh Zayed City         1
Giza                      1
Azbakeya                  1
Zamalek                   1
El Marg                   1
10th of Ramadan (city)    1
El Zawya El Hamera        1
Al Nozha, Cairo           1
Name: wiki_name, dtype: int64

#### Re-Mapping Density Names to Match DataBase

In [13]:
density['db_name'] = density['wiki_name']

In [14]:
density.head()

,wiki_name,formal_name,governorate,pop_density,2019_population,district_area_km2,db_name
0,15th of May (city),15 Māyū,Al-Qāhirah,1270.19,"96,522",75.99,15th of May (city)
1,"Abdeen, Cairo",'Ābidīn,Al-Qāhirah,24146.84,"41,605",1.72,"Abdeen, Cairo"
2,El Darb El Ahmr,Ad-Darb al-Aḥmar,Al-Qāhirah,32299.79,"60,336",1.87,El Darb El Ahmr
3,Dokki,Ad-Duqqī,Al-Jīzah,13426.56,"73,309",5.46,Dokki
4,Ain Shams,'Ain Schams,Al-Qāhirah,76186.80,"633,798",8.32,Ain Shams

In [15]:
df = density[['db_name', 'pop_density', '2019_population', 'district_area_km2']].copy()

In [16]:
df.head()

              db_name  pop_density 2019_population  district_area_km2
0  15th of May (city)      1270.19          96,522              75.99
1       Abdeen, Cairo     24146.84          41,605               1.72
2     El Darb El Ahmr     32299.79          60,336               1.87
3               Dokki     13426.56          73,309               5.46
4           Ain Shams     76186.80         633,798               8.32

In [17]:
df['db_name'].replace('Bulaq','Bulaq Abo El Ela', inplace=True)
df['db_name'].replace('Al Nozha, Cairo', 'El Nozha', inplace=True)
df['db_name'].replace('Kasr El Nile', 'Garden City', inplace=True)
df['db_name'].replace('Maadi', 'Hay El Maadi', inplace=True)
df['db_name'].replace('Shubra', 'Hay Shobra', inplace=True)
df['db_name'].replace('Tora, Egypt', 'Hay Torah', inplace=True)

df['db_name'].replace('Al-Muqaṭṭam', 'Mokattam', inplace=True)
df['db_name'].replace('New Cairo', 'New Cairo City', inplace=True)
df['db_name'].replace('Heliopolis, Cairo', 'New Heliopolis', inplace=True)
df['db_name'].replace('El Shruq', 'Shorouk City', inplace=True)

In [18]:
df['db_name'].value_counts()

Hay Torah                 1
New Heliopolis            1
Al-Amīriīah               1
Rod El Farag              1
Al-Ma'ṣarah               1
El Khalifa                1
El Salam, Cairo           1
El Nozha                  1
Abdeen, Cairo             1
Al-Matariyyah, Cairo      1
Bab El Sharia             1
Al-Khānkah                1
Al Warraq, Egypt          1
El Khasos                 1
Dokki                     1
El Darb El Ahmr           1
El Sahel                  1
New Cairo City            1
Qanatir el Qahiriya       1
Nasr City                 1
Manshiyat Naser           1
Bulaq Abo El Ela          1
6th of October (city)     1
Hay Shobra                1
Shubra El Kheima          1
Hay El Maadi              1
El Ahram                  1
Qalyub                    1
Kerdasa                   1
Ain Shams                 1
Obour (city)              1
Mokattam                  1
Imbaba                    1
15th of May (city)        1
As Sayyidah Zaynab        1
Badrshein                 1
Agouza                    1
Garden City               1
El Hawamdeya              1
Aṭ-Ṭālbīah                1
El Tebin                  1
Old Cairo                 1
Shorouk City              1
El Waily                  1
Badr, Egypt               1
El Khankah                1
El Qobbah                 1
El Jamaliyah              1
Al Umraniyya              1
Dār as-Salām              1
El Sharabia               1
Bulaq ad Dakrur           1
Daher, Egypt              1
Ossim                     1
El Mosky, Cairo           1
Sheikh Zayed City         1
Giza                      1
Azbakeya                  1
Zamalek                   1
El Marg                   1
10th of Ramadan (city)    1
El Zawya El Hamera        1
Helwan                    1
El Basattin               1
Zeitoun, Cairo            1
Name: db_name, dtype: int64

In [19]:
df.to_csv('CSVs/updated_density_list.csv', index=False)

# Ratio Calcs

In [2]:
den = pd.read_csv('CSVs/updated_density_list.csv')
prop = pd.read_csv('CSVs/cleaned_coords_cairo_no_zero.csv')

In [3]:
den.head()

              db_name  pop_density 2019_population  district_area_km2
0  15th of May (city)      1270.19          96,522              75.99
1       Abdeen, Cairo     24146.84          41,605               1.72
2     El Darb El Ahmr     32299.79          60,336               1.87
3               Dokki     13426.56          73,309               5.46
4           Ain Shams     76186.80         633,798               8.32

In [4]:
prop.head()

,Baths,Beds,Location,Square Meter,base_price,city,country,page,price_usd,property_type,sub_div,lat,lon
0,4,5,"Mivida, 5th Settlement Compounds, The 5th Sett...",391,8400000,Cairo,Egypt,buy,534011.44,Villa,New Cairo City,30.063103,31.455447
1,2,2,"Century City, 5th Settlement Compounds, The 5t...",100,1425000,Cairo,Egypt,buy,90591.23,Apartment,New Cairo City,30.063103,31.455447
2,7,6,"Mivida, 5th Settlement Compounds, The 5th Sett...",500,11900000,Cairo,Egypt,buy,756516.21,Villa,New Cairo City,30.063103,31.455447
3,3,3,"Mountain View Hyde Park, 5th Settlement Compou...",305,3250000,Cairo,Egypt,buy,206611.57,iVilla,New Cairo City,30.063103,31.455447
4,7,6,"Mivida, 5th Settlement Compounds, The 5th Sett...",640,13500000,Cairo,Egypt,buy,858232.68,Villa,New Cairo City,30.063103,31.455447

In [5]:
df = prop.merge(den, how='inner', left_on='sub_div', right_on='db_name')
df.head()

,Baths,Beds,Location,Square Meter,base_price,city,country,page,price_usd,property_type,sub_div,lat,lon,db_name,pop_density,2019_population,district_area_km2
0,4,5,"Mivida, 5th Settlement Compounds, The 5th Sett...",391,8400000,Cairo,Egypt,buy,534011.44,Villa,New Cairo City,30.063103,31.455447,New Cairo City,895.49,"306,767",342.57
1,2,2,"Century City, 5th Settlement Compounds, The 5t...",100,1425000,Cairo,Egypt,buy,90591.23,Apartment,New Cairo City,30.063103,31.455447,New Cairo City,895.49,"306,767",342.57
2,7,6,"Mivida, 5th Settlement Compounds, The 5th Sett...",500,11900000,Cairo,Egypt,buy,756516.21,Villa,New Cairo City,30.063103,31.455447,New Cairo City,895.49,"306,767",342.57
3,3,3,"Mountain View Hyde Park, 5th Settlement Compou...",305,3250000,Cairo,Egypt,buy,206611.57,iVilla,New Cairo City,30.063103,31.455447,New Cairo City,895.49,"306,767",342.57
4,7,6,"Mivida, 5th Settlement Compounds, The 5th Sett...",640,13500000,Cairo,Egypt,buy,858232.68,Villa,New Cairo City,30.063103,31.455447,New Cairo City,895.49,"306,767",342.57

- Ratio defined as advertisments / pop density

In [6]:
df['pop_density'].value_counts()

895.49      3139
11928.47     647
5588.98      196
8081.54      101
7727.07       63
3527.28       62
514.47        11
5767.72        9
14753.15       8
10980.07       2
16013.22       1
55996.46       1
5235.77        1
Name: pop_density, dtype: int64

In [8]:
df.groupby('sub_div')['pop_density'].count()

sub_div
Bulaq Abo El Ela       1
El Khalifa             2
El Nozha              62
Garden City            9
Hay El Maadi         647
Hay Shobra             1
Hay Torah              1
Mokattam             101
Nasr City             63
New Cairo City      3139
New Heliopolis         8
Shorouk City          11
Zamalek              196
Name: pop_density, dtype: int64